# ClonUber

./: ClonUber.sln
ClonUber/: App.xaml  App.xaml.cs  ClonUber.csproj
ClonUber.Android/: ClonUber.Android.csproj  GoogleManager.cs  GoogleMapsApi.cs  MainActivity.cs  SplashScreen.cs  google-services.json
ClonUber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClonUber.Android/Resources/: Resource.designer.cs
ClonUber.Android/Resources/drawable/: splashpresentacion.xml
ClonUber.Android/Resources/values/: colors.xml  styles.xml
ClonUber.iOS/: AppDelegate.cs  ClonUber.iOS.csproj  Info.plist  Main.cs
ClonUber.iOS/Properties/: AssemblyInfo.cs
ClonUber/Behaviors/: BListaPaises.cs  Basebuscadorentry.cs  Entrybuscador.cs
ClonUber/Conexiones/: Constantes.cs
ClonUber/Datos/: DPaises.cs
ClonUber/Modelo/: GoogleUser.cs  MPaises.cs
ClonUber/VistaModelo/: BaseViewModel.cs  VMCompletarReg.cs  VMCrearCuenta.cs  VMDigitaCodigo.cs  VMEmpezar.cs  VMMenuPrincipal.cs  VMpatron.cs
ClonUber/Vistas/MenuPrincipal/: VMenuPrincipal.xaml  VMenuPrincipal.xaml.cs
ClonUber/Vistas/Navegacion/: ADondeVamos.xaml  ADondeVamos.xaml.cs
ClonUber/Vistas/Registro/: CompletarReg.xaml  CompletarReg.xaml.cs  Crearcuenta.xaml  Crearcuenta.xaml.cs  DigitarCodigo.xaml  DigitarCodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
ClonUber/Vistas/Reutilizables/: ListaPaises.xaml  ListaPaises.xaml.cs
